* 2. NAND Gate: Pure Memristor Logic
.verilog "A_Mem_Code_Alpha.va"
.model nmos180 nmos level=1
.options itl4=100 reltol=0.005

Vdd vdd 0 DC 5
Vin1 in1 0 PULSE(0 5 0 1u 1u 2m 4m)
Vin2 in2 0 PULSE(0 5 0 1u 1u 1m 2m)

Vmeas_mem vdd top DC 0
x1 top out w1 A_Mem_Code_Alpha
r1 w1 0 1G
m1 out in1 mid 0 nmos180 L=180n W=10u
m2 mid in2 0 0 nmos180 L=180n W=10u

.tran 10u 6m
.meas tran avg_power AVG p(Vdd)

.save v(in1) v(in2) v(out) v(top) i(Vmeas_mem)
.plot tran v(in1) v(in2) v(out)
.end